include:
  - template: Jobs/Build.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml

container_scanning:
  variables:
    CS_DEFAULT_BRANCH_IMAGE: $CI_REGISTRY_IMAGE/$CI_DEFAULT_BRANCH:$CI_COMMIT_SHA

stages:
  - build
  - test
  - deploy

python:
  image: python
  stage: build
  script:
    - cd python
    - pip install -r requirements.txt
    - python logo.py gitlab-logo.jpeg

node:
  image: node
  stage: build
  script:
    - cd node
    - node node.js

lint:
  image: node
  stage: test
  script:
    - cd node
    - npm install
    - npm run lint
